# Assignment_5_1_StarterCode

CIS174_TestCoreApp/: CIS174_TestCoreApp.csproj  Program.cs  Startup.cs  appsettings.json
CIS174_TestCoreApp/Controllers/: AccomplishmentController.cs  HouseController.cs  PeopleController.cs  PersonAPIController.cs  SignUpController.cs  StudentController.cs
CIS174_TestCoreApp/Filters/: APILogResourceFilter.cs  ErrorLogFilter.cs  UpdatePersonFilter.cs
CIS174_TestCoreApp/Migrations/: 20191027161226_InitialSchema.Designer.cs  20191027161226_InitialSchema.cs  20191027193100_AddingIsDeleted.Designer.cs  20191027193100_AddingIsDeleted.cs  20191028013049_DatabaseConstraints.Designer.cs  20191028013049_DatabaseConstraints.cs  20191028015155_AddingAzure.Designer.cs  20191028015155_AddingAzure.cs  20191028015352_ReallyAddingAzure.Designer.cs  20191028015352_ReallyAddingAzure.cs  AccomplishmentDbContextModelSnapshot.cs
CIS174_TestCoreApp/Migrations/ErrorLogDb/: 20191107024717_AddingErrorLogDB.Designer.cs  20191107024717_AddingErrorLogDB.cs  20191107025714_UpdatingValues.Designer.cs  20191107025714_UpdatingValues.cs  20191107032201_UpdatingValuesAgain.Designer.cs  20191107032201_UpdatingValuesAgain.cs  ErrorLogDbContextModelSnapshot.cs
CIS174_TestCoreApp/Models/: Accomplishment.cs  AccomplishmentDbContext.cs  AccomplishmentView.cs  CreatePersonViewModel.cs  ErrorLog.cs  ErrorLogDbContext.cs  HouseViewModel.cs  Person.cs  PersonAccomplishmentCommand.cs  SignUpModel.cs  Student.cs
CIS174_TestCoreApp/Services/: PersonAccomplishmentDBHelper.cs
(+7 files in other folders)
